# realidad-aumentada

01-first-app/: settings.gradle
01-first-app/app/: build.gradle
01-first-app/app/src/androidTest/java/com/example/artest2/: ExampleInstrumentedTest.java
01-first-app/app/src/main/: AndroidManifest.xml
01-first-app/app/src/main/java/com/example/artest2/: MainActivity.java
01-first-app/app/src/main/res/drawable/: controls_fondo.xml  ic_engranaje.xml
01-first-app/app/src/main/res/layout/: activity_main.xml  controls.xml
01-first-app/app/src/main/res/values/: colors.xml  strings.xml
01-first-app/app/src/test/java/com/example/artest2/: ExampleUnitTest.java
01-first-app/gradle/wrapper/: gradle-wrapper.properties
01firstappkotlin/: settings.gradle
01firstappkotlin/app/: build.gradle
01firstappkotlin/app/sampledata/models/: animated_cube.gltf  animated_cube.sfa  duck.gltf  duck.sfa  fox.gltf  fox.sfa
01firstappkotlin/app/src/androidTest/java/com/example/a01_first_app_kotlin/: ExampleInstrumentedTest.kt
01firstappkotlin/app/src/main/: AndroidManifest.xml
01firstappkotlin/app/src/main/assets/: animated_cube.sfb  fox.sfb
01firstappkotlin/app/src/main/java/com/example/a01_first_app_kotlin/: MainActivity.kt
01firstappkotlin/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml
01firstappkotlin/app/src/main/res/layout/: activity_main.xml
01firstappkotlin/app/src/main/res/values/: colors.xml  strings.xml
01firstappkotlin/app/src/test/java/com/example/a01_first_app_kotlin/: ExampleUnitTest.kt
01firstappkotlin/gradle/wrapper/: gradle-wrapper.properties
AnimateRA/: build.gradle  settings.gradle
AnimateRA/app/: build.gradle
AnimateRA/app/sampledata/: 58_Movement_LODa_r01.sfa
AnimateRA/app/src/androidTest/java/com/example/animatera/: ExampleInstrumentedTest.kt
AnimateRA/app/src/main/: AndroidManifest.xml
AnimateRA/app/src/main/java/com/example/animatera/: MainActivity.kt
AnimateRA/app/src/main/res/layout/: activity_main.xml
AnimateRA/app/src/main/res/values/: strings.xml
AnimateRA/app/src/test/java/com/example/animatera/: ExampleUnitTest.kt
AnimateRA/gradle/wrapper/: gradle-wrapper.properties
AugmentedImages02/: settings.gradle
AugmentedImages02/app/: build.gradle
AugmentedImages02/app/src/androidTest/java/com/example/augmentedimages02/: ExampleInstrumentedTest.kt
AugmentedImages02/app/src/main/: AndroidManifest.xml
AugmentedImages02/app/src/main/assets/: duck.sfb
AugmentedImages02/app/src/main/java/com/example/augmentedimages02/: CustomArFragment.kt  MainActivity.kt
AugmentedImages02/app/src/main/res/layout/: activity_main.xml
AugmentedImages02/app/src/main/res/values/: strings.xml
AugmentedImages02/gradle/wrapper/: gradle-wrapper.properties
DNIAR/: settings.gradle
DNIAR/app/: build.gradle
DNIAR/app/src/main/: AndroidManifest.xml
DNIAR/app/src/main/java/com/example/dniar/: MainActivity.kt
DNIAR/app/src/main/res/values/: strings.xml
DNIAR/gradle/wrapper/: gradle-wrapper.properties
PlayVideo/: build.gradle
PlayVideo/app/: build.gradle
PlayVideo/app/src/main/: AndroidManifest.xml
PlayVideo/app/src/main/res/layout/: activity_main.xml
PlayVideo/app/src/main/res/raw/: video_screen.sfb
PlayVideo/app/src/main/res/values/: colors.xml
PlayVideo/gradle/wrapper/: gradle-wrapper.properties
ReadQR/: build.gradle  settings.gradle
ReadQR/app/: build.gradle
ReadQR/app/src/main/: AndroidManifest.xml
ReadQR/app/src/main/assets/: images_db.imgdb
ReadQR/app/src/main/res/drawable/: ic_grabar.xml  menu_background.xml
ReadQR/app/src/main/res/layout/: activity_main.xml  menu1.xml  menu2.xml
ReadQR/app/src/main/res/values/: colors.xml  strings.xml
ReadQR/gradle/wrapper/: gradle-wrapper.properties
RenderObjects/: settings.gradle
RenderObjects/app/: build.gradle
RenderObjects/app/src/main/: AndroidManifest.xml
RenderObjects/app/src/main/res/layout/: activity_main.xml
RenderObjects/app/src/main/res/values/: colors.xml  strings.xml
RenderObjects/gradle/wrapper/: gradle-wrapper.properties
tools/: images_db.imgdb-imglist.txt
(+15 files in other folders)
